# event-shuffle-rest-assignment

./: README.md  build.gradle  gradle.properties  local-environment.env  settings.gradle
src/exception/: RequestException.kt
src/main/kotlin/com/assignment/: Application.kt
src/main/kotlin/com/assignment/configuration/: DatabaseFactory.kt
src/main/kotlin/com/assignment/database/: EventShufflePersistence.kt  EventShufflePersistenceImpl.kt
src/main/kotlin/com/assignment/database/data/: DetailedEvent.kt  EventResults.kt  EventToAdd.kt  VoteToShow.kt  VotesToAdd.kt
src/main/kotlin/com/assignment/database/model/: DetailedEvent.kt  Event.kt  EventDate.kt  EventResults.kt  EventToAdd.kt  Vote.kt  VoteToAdd.kt  VoteToShow.kt  VotesToAdd.kt
src/main/kotlin/com/assignment/database/table/: EventDates.kt  Events.kt  Votes.kt
src/main/kotlin/com/assignment/exception/: JsonException.kt  RequestException.kt
src/main/kotlin/com/assignment/gson/: Adapter.kt  Gson.kt
src/main/kotlin/com/assignment/logging/: Logger.kt
src/main/kotlin/com/assignment/rest/: EventShuffleRest.kt  MainRest.kt  Utils.kt
src/main/kotlin/com/assignment/services/: EventService.kt  EventServiceImpl.kt
src/test/kotlin/com/assignment/database/: DatabaseTest.kt
src/test/kotlin/com/assignment/rest/: EventShuffleRestTest.kt  Utils.kt
